<?xml version="1.0" encoding="UTF-8"?>
<component xmlns="http://www.osgi.org/xmlns/scr/v1.1.0" name="zoo">
    <implementation class="pk.labs.LabD.zoo.Zoo" />
    <service>
        <provide interface="pk.labs.LabD.zoo.Zoo"/>
    </service>
    <reference
        interface="pk.labs.LabD.contracts.Animal"
        cardinality="0..n"
        policy="dynamic"
        bind="addAnimal"
        unbind="removeAnimal"
        name="animal"
    />
    <reference
        name="action"
        interface="pk.labs.LabD.contracts.AnimalAction"
        cardinality="0..n"
        policy="dynamic"
        bind="addAction"
        unbind="removeAction"/>
</component>